{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalR": {
    "HubUrl": "http://localhost:5000/hubs/internal-notifications"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Queue": "notification-service.events"
  }
}
