{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=navigation;Username=nav;Password=nav",
    "Redis": "redis:6379"
  },
  "Auth": {
    "Authority": "https://your-oidc-provider",
    "Audience": "navigation-api"
  }
}
