{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=navigation;Username=nav;Password=nav",
    "Redis": "redis:6379"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/navigation",
    "Audience": "navigation-api",
    "ClientId": "navigation-api",
    //"ClientSecret": "c59ibRQj7PHi1d9cVvRrIre67tWMT30e",
    "RedirectUri": "http://localhost:5000/api/auth/callback",
    "SpaBaseUrl": "http://localhost:5173"
  }
}
