{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Formatting.Compact"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "gateway"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/gateway-log-.json",
                "rollingInterval": "Day",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": 10485760,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 14
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/gateway-error-.json",
                "rollingInterval": "Day",
                "restrictedToMinimumLevel": "Error",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": 10485760,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 30
              }
            }
          ]
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "Default": "Host=postgres;Database=gateway;Username=nav;Password=nav"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://navigation-keycloak:8080",
    "Realm": "navigation",
    "AdminRealm": "master",
    "ClientId": "admin-cli"
  },
  "Auth": {
    "AuthorityPublic": "http://localhost:8080/realms/navigation",
    "AuthorityInternal": "http://navigation-keycloak:8080/realms/navigation",
    "Audience": "navigation-api",
    "ClientId": "navigation-api",
    "RedirectUri": "http://localhost:5000/api/auth/callback",
    "SpaBaseUrl": "http://localhost:5173"
  },
  "ReverseProxy": {
    "Routes": {
      "journeys_api": {
        "ClusterId": "journeys",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "journeys_public": {
        "ClusterId": "journeys",
        "Match": {
          "Path": "/public/{**catch-all}"
        }
      },
      "admin_journeys": {
        "ClusterId": "journeys",
        "AuthorizationPolicy": "Admin",
        "Match": {
          "Path": "/admin/journeys/{**catch-all}"
        }
      },
      "admin_statistics": {
        "ClusterId": "journeys",
        "AuthorizationPolicy": "Admin",
        "Match": {
          "Path": "/admin/statistics/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "journeys": {
        "Destinations": {
          "d1": {
            "Address": "http://journey-service:8080/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*",
  "Jaeger": {
    "OtlpEndpoint": "http://jaeger:4317"
  }
}
